<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    >

    <RelativeLayout
        android:id="@+id/item_detail_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/wifi_number"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:textSize="24dp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/wifi_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="14dp"
            android:layout_marginLeft="80dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>